# Use the official Jenkins image as the base
FROM jenkins/jenkins:lts-jdk17

# Switch to the root user to install packages
USER root

# Install necessary packages for Docker and project dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  # Install Docker CLI to enable Docker-in-Docker
  docker.io \
  # Install Python 3 and pip
  python3 \
  python3-pip \
  # Cleanup to reduce image size
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Add jenkins user to the docker group
# This allows the jenkins user to execute docker commands
RUN usermod -aG docker jenkins

# Switch back to the jenkins user
USER jenkins

# Expose the default Jenkins port
EXPOSE 8080

# Expose the default JNLP port for agents
EXPOSE 50000

# Set the entrypoint to run Jenkins
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]